<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Barberia Alura</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="header-box">
                <h1><img src="productos/logo-blanco.png"></h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Productos</a></li>
                        <li><a href="contact.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>    
        </header>
        <main>
            <img id="banner" ; src="banner/banner.jpg">
            <div class="principal">
                <h2 class="formato-titulo">Sobre la Barbería Alura</h2>
                <p>Ubicada en el corazón de la ciudad, la <strong>Barbería Alura</strong> trae para el mercado lo que hay de mejor para su cabello y barba. Fundada en 2020, la Barbería Alura ya es destaque en la ciudad y conquista nuevos clientes diariamente.</p>
                <p id="mission"><em>Nuestra misión es: <strong>"Proporcionar autoestima y calidad de vida a nuestros clientes"</strong>.</em></p>
                <p>Ofrecemos profesionales experimentados que están constantemente observando los cambios y movimiento en el mundo de la moda, para así ofrecer a nuestros clientes las últimas tendencias. El atendimiento posee un padrón de excelencia y agilidad, garantizando calidad y satisfacción de nuestros clientes.</p>
            </div>
            <div class="diferenciales">
                <h3 class="formato-titulo">Diferenciales</h3>
                <ul>
                    <li class="items">Atención personalizada a los clientes</li>
                    <li class="items">Espacio diferenciado</li>
                    <li class="items">Excelente localización</li>
                    <li class="items">Profesionales calificados</li>
                </ul>            
                <img src="diferenciales/diferenciales.jpg" id="imagen-diferenciales">
            </div>
        </main>    
        <footer>
            <div class="footer-box">
                <p id="footer-contact">Contáctanos por whatsapp +00 0 000 000 00 </p>
                <ul>
                    <li><a href="socials/twitter.png">Twitter |</a></li>
                    <li><a href="socials/instagram.png">Instagram |</a></li>
                    <li><a href="socials/facebook.png">Facebook</a></li>
                </ul>
                <img src="productos/logo-blanco.png" id="footer-image">
                <p id="footer-copyright">&copy Copyright Barbería Alura - 2020</p>
            </div>
        </footer>
    </body>    
</html>